name: Check

on: [push]

jobs:
  check:
    runs-on: head
    name: Checking
    steps:
      - name: Fetch
        uses: actions/checkout@v2
      - run: |
          echo "Checking"
          source /export/jgonzale/github-workflows/miniconda3/envs/ska3-masters/bin/ska_envs.sh
          pwd
          ls
