name: Update repo
on: [push]

jobs:
  update-repo:
    runs-on: head
    name: Update repo
    steps:
    - name: Update repo step
      run: |
        echo $PATH
        conda create -y -n test
        conda info --envs
        source activate test
        source deactivate
        conda remove -n test --all
