name: Alias
on: [push]

jobs:
  update-repo:
    runs-on: head
    name: Simple script
    steps:
    - name: run script
      shell: bash
      run: |
        alias cmd='echo some long command'
        cmd to do something