name: Update repo
on: [repository_dispatch]

jobs:
  update-repo:
    runs-on: head
    name: Update repo
    steps:
    - name: Update repo step
      run: |
        echo $PATH
        sync-conda-repository.sh
