name: Update repo
on: [push]

jobs:
  update-repo:
    runs-on: head
    name: Update repo
    steps:
    - name: Update repo step
      run: |
        echo $PATH
        /proj/sot/ska/jgonzalez/git/skare3_tools/scripts/sync-conda-repository.sh
